<!DOCTYPE html>
<html>

<head>
		<title>Climate change is a reality</title>
		<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=BioRhyme:200|Lato:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>

<body>
		<div class="container">
				<section>
						<div id="full_page">
								<img src="pic/img1b.jpeg" alt="" class="svg-normal-mask" id="svg-normal-mask" />
						</div>
						<div class="title_text"><span class="title"><h3>CLIMATE CHANGE</h3></span>
								<!-- <p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p> -->
								<!-- <p>It show Pedersen Glacier, in southern Alaska, sometime between the mid-1920s and the early 1940s (left), and in August 2005 (right). In that 60- to 80-year period, the glacier’s terminus retreated more than 1.2 miles. </p> -->
								<p>Pedersen Glacier melt, Alaska, summer, mid-1920s to early 1940s - august 10, 2005. The foreground water in the earlier image is part of a lagoon, adjacent to aialik bay, into which Pedersen Glacier was calving iceberg. In the 2005 photograph, most of the lagoon has filled with sediment and supports grasses, shrubs and aquatic plants. The deas trees visible among the grasses are remnants of a forest that was drowned when the coast sank by some 10 feet (3 meters) during the 1964 Alaskan earthquake. Pedersen Glacier’s terminus has retreated more than a mile (2 KiloMeters) and stands of trees have grown between the wetland and the Glacier. The Tributary high above  Pedersen Glacier separated separated from it sometime during the third quarter of the 20th century.</p>
						</div>
				</section>

				<section>
						<div class="title_text"><span class="title"><h3>CLIMATE CHANGE</h3></span>
								<p>NorthWestern Glacier melt, Alaska, Winter to early summer, 1920s-1940s - August 12, 2005. Looking North from the West Shoreline of Harris Bay, Kenai Fjords National Parkm Kenai Mountainsm Alaska. The Rocky Shoreline in the foreground is covered by small icebergs, calved by the retreating NorthWestern Glacier. During the roughly 60 to 80 years between photographs, NorthWestern Glacier retreated some 6 miles (10 KiloMeters) to the NorthWest, out of the field of view.</p>
						</div>
						<div id="full_page2">
								<img src="pic/img2b.jpeg" alt="" class="svg-normal-mask2" />
						</div>
				</section>

				<section>
						<div id="full_page3">
								<img src="pic/img3b.jpeg" alt="" class="svg-normal-mask3" id="svg-normal-mask3" />
						</div>
						<div class="title_text"><span class="title"><h3>CLIMATE CHANGE</h3></span>
								<p>It Muir Glacier, also in southern Alaska, first in August 1941 (left) and again in August 2004 (right). Between the 1890s and 2005, Muir retreated more than 30 miles, according to USGS. Climate change, driven by greenhouse gas emissions, has also triggered accelerated melting in Antarctica and caused the Arctic to warm “faster than any other region on Earth.”</p>
						</div>
				</section>

				<section>
						<div class="title_text"><span class="title"><h3>CLIMATE CHANGE</h3></span>
								<p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
						</div>
						<div id="full_page4">
								<img src="pic/img5b.jpg" alt="" class="svg-normal-mask4" id="svg-normal-mask4" />
						</div>
				</section>

				<section>
						<div id="full_page5">
								<img src="pic/reef1.jpg" alt="" class="svg-normal-mask5" id="svg-normal-mask5" />
						</div>
						<div class="title_text"><span class="title"><h3>CLIMATE CHANGE</h3></span>
								<p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
						</div>
				</section>
				<section>
						<div class="title_text"><span class="title"><h3>CLIMATE CHANGE</h3></span>
								<p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
						</div>
						<div id="full_page6">
								<img src="pic/img4b.png" alt="" class="svg-normal-mask6" id="svg-normal-mask6" />
						</div>
				</section>
		</div>
</body>
<script type="text/javascript" src="./index.js"></script>

</html>

<!-- https://www.huffingtonpost.in/entry/nasa-climate-change-images_n_591f02fbe4b034684b0bd512 -->
